{
  "name": "water-polo-3d-web-vr",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "svelte": "^4.2.12",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@c-frame/aframe-physics-system": "^4.2.2",
    "aframe": "^1.5.0",
    "aframe-extras": "^7.4.0",
    "aframe-orbit-controls": "^1.3.2",
    "aframe-physics-extras": "^0.1.3",
    "ammo-debug-drawer": "^1.0.1",
    "cannon-es": "^0.20.0",
    "cannon-es-debugger": "^1.0.0",
    "super-hands": "^3.0.4",
    "three-to-ammo": "^1.0.1"
  }
}
